apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lootjes-trekken-acc-ingress
  namespace: lootjes-trekken-acc
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - lootjestrekken-acc.roelink.eu
      secretName: letsencrypt-lootjes-trekken-acc-roelink-eu-tls
  rules:
    - host: lootjestrekken-acc.roelink.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lootjes-trekken-frontend
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: lootjes-trekken-backend
                port:
                  number: 8080